# Application environment
ENVIRONMENT=development

# CORS settings
CORS_ORIGINS=http://localhost:3000

# Google Sheets settings
GOOGLE_CREDENTIALS_FILE=credentials/google-service-account.json
REGISTRATION_SHEET_ID=1llxgpzf8FTF_-wkxW1huY3AZfs-HJUMJpmf84ZpicYo
REGISTRATION_WORKSHEET=Registrations

# Secret key for JWT tokens
SECRET_KEY=super-secret-key-for-development-only 